@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

/* body {
  font-family: "Roboto", sans-serif;
  color: #222222;
  background-color: #efefef;
  background-image: radial-gradient(#999999 1px, transparent 0);
  background-size: 20px 20px;
  display: flex;
  height: 100vh;
} */

/* .container {
  max-width: 80%;
  width: 580px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 100px ;
} */
.doc-row{
  display: flex;
  flex-wrap: wrap;
}
.doc-row > div{
  flex: 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
}

h1 {
  font-size: 32px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 32px;
}

.item {
  /* width: 400px; */
  margin: auto;
  margin-top: 12px;
  max-width: 100%;
  border: 2px solid #222222;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  /* justify-content: center; */
  gap: 30px;
  align-items: center;
  /* display: block; */
  will-change: transform;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.item:hover {
  border-color: #0a6ddd;
  transform: scale(1.025);
}

.item svg {
  width: 36px;
  height: 36px;
  transition: all 0.3s ease-in-out;
}

.item:hover svg {
  color: #0a6ddd;
  fill: red;
}

.item button {
  all: unset;
  margin-left: auto;
  background-color: #3e4042;
  padding: 12px 12px;
  border-radius: 6px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.item button:hover {
  background-color: #0a6ddd;
}

.item .filedata {
  display: flex;
  gap: 4px;
  font-size: 12px;
  margin-top: 8px;
  color: #888888;
}
.resource-icon{
  padding: 10px;
  margin-left: -15px;
  width: 60px;
  overflow-clip-margin: content-box;
  overflow: clip;
}
h3{
  display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
