<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Relief Validation Limited</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/timeline.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/faq.css">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-color.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/contact-icon.css">
<link rel="stylesheet" href="css/footer-social.css">
<link rel="stylesheet" href="css/h1highlight.css">

<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
<link rel="icon" href="images/fav.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>


<body>
    <!-- Start of Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- END of Preloader -->

    <!-- Start of Header -->
	<!--Start of Tawk.to Script-->
			<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/64be1114cc26a871b02acbec/1h6375e7o';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
			</script>
<!--End of Tawk.to Script-->

    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo Box -->
					<div class="logo-box d-flex">
						<div class="logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer d-flex align-items-center">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										
									</li>

									<li class="js-scroll-trigger"><a href="#solutions">Solutions</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li class="dropdown"><a href="#">Case</a>
												<ul>
													<li><a href="case.html">Case</a></li>
													<li><a href="case-detail.html">Case Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</li>
										</ul> -->
									</li>

									<li class="dropdown js-scroll-trigger"><a href="#repository">Repository</a>
									</li>
									<li class="dropdown"><a href="#resources">Resources</a>
									</li>
									<li class="dropdown"><a href="#faq">FAQ</a>
									</li>
									
									
								</ul>
								<!-- <div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="">Contact</a></li>
									</ul>
								</div> -->
								
								
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<!-- <div class="outer-box d-flex align-items-center"> -->
						
						<!-- Phone Box -->
						<!-- <div class="header-phone">
							<div class="header-phone_inner">
								<li><a href="faq.html.html">FAQ</a></li>
									<li><a href="contact.html">Contact</a></li> -->
								<!-- <span class="header-phone_icon flaticon-telephone"></span> -->
								<!-- Phone Number <br> -->
								<!-- <a href="tel:+1245-45678">(1)245-45678 call</a> -->
							<!-- </div>
						</div> -->
						
						<!-- Mobile Navigation Toggler -->
						<!-- <div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div> -->
					<!-- End Outer Box -->
					
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/rvl_logo-r.svg" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- END of header -->

    <section id="about-one" class="slider-one">
		<!-- <span class="slider-one_circle-layer"></span> -->
		<div  class="slider-one_pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="single-item-carousel owl-carousel owl-theme">
		
			<!-- Slide -->
			<div id="#main" class="slide">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Slider One Title Column -->
						<div class="slider-one_title-column col-lg-7 col-md-12 col-sm-12">
							<div class="slider-one_title-inner">
								<h1 class="slider-one_heading "><span class="h1highlight">e-Signature.</span> <br> <span class="h1highlight">Anywhere.</span> <span class="h1highlight">Anytime.</span></h1>
								<div class="slider-one_text">"Empowering businesses with seamless e-signature solutions. Streamline your document signing process, enhance security, and embrace the digital age with our trusted and efficient digital signature services."</div>
								<!-- Button Box -->
								<div class="slider-one_button-box">
									<a class="btn-style-one theme-btn" href="https://portal.reliefvalidation.com.bd" target="_blank">
										<div class="btn-wrap">
											<span class="text-one">Sign Up <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Sign Up <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
									<a class="btn-style-two theme-btn" href="#contact">
										<div class="btn-wrap">
											<span class="text-one">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Contact Us <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- Slider One Image Column -->
						<div class="slider-one_image-column col-lg-5 col-md-12 col-sm-12">
							<a href="https://www.youtube.com/watch?v=wNjb40xV5mM" class="lightbox-video slider-one_play"><span class="fa fa-play"><i class="ripple"></i></span></a>
							<!-- css and proper attributes to be documented later -->
							<div class="slider-one_image-inner parallax-scene-1">
								<div class="image" data-depth="0.20">
									<img style="width: 175%;" src="images/background/HeroV3-03.svg" alt="" /> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Slide -->
			

			<!-- Slide -->
			
			
		</div>
	</section>

	<!-- About One -->
	<section id="solutions" class="about-one">
		<!-- <div class="about-one_pattern" data-parallax='{"y" : 80}' style="background-image:url(images/background/pattern-2.png)"></div> -->
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_pattern-two" data-parallax='{"y" : 60}' style="background-image:url(images/background/pattern-3.png)"></div>
					<div class="about-one_color-layer" data-parallax='{"x" : 60}'></div>
					<div class="about-one_image-inner">
						<!-- <div class="about-one_counter">
							<div class="about-one_counter-words">+<span class="odometer" data-count="12"></span>k</div>
							<div class="about-one_counter-text">Our Active Member</div>
						</div> -->
						<!-- <div class="about-one_image-icon" data-depth="0.20"><img src="images/icons/service-3.png" alt="" /></div> -->
						<div class="parallax-scene-4">
							<div class="about-one_image" data-depth="0.20">
								<img src="images/aboutus-02.svg"" />
							</div>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="about-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_content-inner">
						<div class="about-one_title"> About</div>
						<h3 class="about-one_heading">We provide e-Signatures and Trust Services</h3>
						<div class="about-one_text">Welcome to Relief Validation Limited. We provide a secure and efficient e-signature platform to streamline document signing processes. Save time, reduce costs, and increase productivity with our user-friendly interface. Join us today and embrace the power of digital signatures for your business.</div>
						<div class="row clearfix">
							<!-- About One Block -->
							<div class="about-one_block col-lg-6 col-md-6 col-sm-12">
								<div class="about-one_block-icon flaticon-security"></div>
								<h6 class="about-one_block-heading">e-Sign Services</h6>
								<div class="about-one_block-text"></div>
							</div>
							<!-- About One Block -->
							<div class="about-one_block col-lg-6 col-md-6 col-sm-12">
								<div class="about-one_block-icon flaticon-time"></div>
								<h6 class="about-one_block-heading">Timestamping</h6>
								<div class="about-one_block-text"></div>
							</div>
						</div>
						<!-- Button Box -->
						<!-- <div class="about-one_button-box">
							<a class="btn-style-one theme-btn" href="about.html">
								<div class="btn-wrap">
									<span class="text-one">More About <i class="fa-solid fa-arrow-right fa-fw"></i></span>
									<span class="text-two">More About <i class="fa-solid fa-arrow-right fa-fw"></i></span>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- CTA One -->
	
	<section>
					<!--SVG GRADIENTS AND SPRITES PART-->
		<svg aria-hidden="true" focusable="false" style="width:0;height:0;position:absolute;">
			<linearGradient id="icon-gradient">
			<stop offset="0%" stop-color="var(--color-accent-light)" />
			<stop offset="100%" stop-color="var(--color-accent-dark)" />
			</linearGradient>
			<defs>
			<symbol class="about-one_block-icon" id="icon-brain" viewBox="0 0 100 100">
					<g xmlns="http://www.w3.org/2000/svg" id="Layer_1-2" data-name="Layer 1"><path d="M0,47.8Q0,27.9,0,8c0-4.88,3.05-8,7.9-8H63a7.38,7.38,0,0,1,7.57,5.79,21.94,21.94,0,0,1,.19,4.86c0,.81.19,1.17,1.07,1.36a11.79,11.79,0,0,1,.41,23.05c-1.46.35-1.46.35-1.46,1.89V87.63a8.38,8.38,0,0,1-1,4.42,7.32,7.32,0,0,1-6.65,3.72c-4.53,0-9,0-13.57,0q-20.89,0-41.79,0a7.25,7.25,0,0,1-7.14-4.5A8,8,0,0,1,0,87.84Q0,67.82,0,47.8Zm2.46.05V87.58a6.2,6.2,0,0,0,.7,3.3c1.1,1.87,2.86,2.44,4.89,2.44H62.72a6.73,6.73,0,0,0,2.4-.36c2.06-.79,3.07-2.41,3.07-4.93q0-25.53,0-51.06c0-1.54,0-1.52-1.55-1.92a11.71,11.71,0,0,1-9-12.44c.63-5.69,4.11-9.41,9.72-10.66a.83.83,0,0,0,.78-1c0-1.3,0-2.61,0-3.91a4.48,4.48,0,0,0-2.62-4,6.67,6.67,0,0,0-3.14-.56H8.33a12.7,12.7,0,0,0-1.84.16A4.62,4.62,0,0,0,2.62,6.37a11.5,11.5,0,0,0-.16,2Zm76.39-24.3A9.38,9.38,0,1,0,69.46,33,9.44,9.44,0,0,0,78.85,23.55Z"/><path d="M35.4,45.36H25.93c-1.56,0-2-.41-1.91-2a14.87,14.87,0,0,1,3.89-9.85c4.62-5,11.58-4.57,15.69.86a16.06,16.06,0,0,1,3.15,9.07c.08,1.43-.36,1.89-1.79,1.9C41.77,45.37,38.58,45.36,35.4,45.36Zm-.12-2.56c2.64,0,5.27,0,7.9,0,.71,0,1.06-.22.93-1a12,12,0,0,0-3.88-7.45,7.19,7.19,0,0,0-9.64-.07,12,12,0,0,0-3.95,7.51c-.14.84.19,1,.93,1C30.14,42.78,32.71,42.8,35.28,42.8Z"/><path d="M35.31,64.94h-20c-1.34,0-2-.39-2-1.22s.64-1.24,2-1.24H55.51a5.09,5.09,0,0,1,.78,0,1.17,1.17,0,0,1,1.12,1.24,1.15,1.15,0,0,1-1.11,1.16,7.65,7.65,0,0,1-1.07,0Z"/><path d="M35.4,54.59H15.28c-1.34,0-1.95-.39-2-1.22s.64-1.24,2-1.24H55.51a5.09,5.09,0,0,1,.78,0,1.18,1.18,0,0,1,1.11,1.26,1.13,1.13,0,0,1-1.11,1.14,7.65,7.65,0,0,1-1.07,0Z"/><path d="M41.91,22.38A6.58,6.58,0,0,1,35.35,29a6.72,6.72,0,0,1-6.59-6.63,6.59,6.59,0,0,1,6.62-6.54A6.48,6.48,0,0,1,41.91,22.38Zm-6.57,4a4,4,0,0,0,4.11-4,4.07,4.07,0,1,0-8.14-.05A3.91,3.91,0,0,0,35.34,26.41Z"/><path d="M35.3,72.83H45a4.48,4.48,0,0,1,1,0,1.15,1.15,0,0,1,1,1.17A1.11,1.11,0,0,1,46,75.2a4.18,4.18,0,0,1-1.06.08H25.74a4.26,4.26,0,0,1-.88,0,1.17,1.17,0,0,1-1-1.24,1.15,1.15,0,0,1,1-1.14,5.22,5.22,0,0,1,1,0Z"/><path d="M31.68,7.92H23.2c-1.09,0-1.67-.44-1.67-1.21s.61-1.24,1.66-1.24h17c1.2,0,1.86.65,1.62,1.53s-.8.92-1.52.92Z"/><path d="M39.37,87a4,4,0,0,1-4,4,4,4,0,1,1,.06-8.09A4,4,0,0,1,39.37,87Zm-4,1.48a1.56,1.56,0,0,0,1.49-1.62,1.59,1.59,0,0,0-1.52-1.5,1.56,1.56,0,0,0,0,3.12Z"/><path d="M47.12,7.92c-1.36,0-2-.37-2-1.19s.67-1.27,2-1.27h.39c1,0,1.64.53,1.63,1.29s-.57,1.14-1.6,1.16Z"/><path d="M65.51,22.84c.77,0,1.21.59,1.65,1.09s.84.62,1.4,0c1.21-1.3,2.5-2.54,3.77-3.79.74-.73,1.39-.79,2-.23s.51,1.21-.22,1.95Q71.53,24.45,69,27c-.84.83-1.4.82-2.25,0-.7-.68-1.39-1.37-2-2.08a1.12,1.12,0,0,1-.23-1.35A1.2,1.2,0,0,1,65.51,22.84Z"/></g>
			</symbol>
			<symbol id="icon-bulb" viewBox="0 0 600 600">
				<g xmlns="http://www.w3.org/2000/svg" id="surface1">
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 316.578125 509 C 296.398438 504.027344 277.3125 495.351562 260.300781 483.410156 C 221.554688 456.246094 196.957031 413.195312 193.226562 366.011719 C 191.933594 351.445312 192.691406 336.769531 195.476562 322.410156 C 196.246094 318.265625 195.476562 317.292969 191.128906 318.164062 C 106.890625 334.175781 24.945312 281.125 5.050781 197.695312 C 3.054688 189.351562 2.082031 180.703125 0.804688 172.15625 L 0.804688 148.410156 C 2.132812 136.261719 4.617188 124.265625 8.222656 112.589844 C 30.019531 50.253906 72.945312 12.488281 137.714844 1.996094 C 225.40625 -12.128906 307.777344 49.949219 320.007812 138.175781 C 322.445312 155.179688 322.082031 172.46875 318.933594 189.351562 C 317.753906 195.851562 317.804688 195.851562 324.046875 194.46875 C 353.644531 188.507812 384.351562 191.554688 412.199219 203.222656 C 468.785156 227.222656 503.21875 269.75 511.609375 330.855469 C 521.839844 404.855469 482.394531 467.1875 423.25 496.5625 C 412.421875 501.664062 401.175781 505.824219 389.636719 509 Z M 161.402344 17.195312 C 104.398438 17.15625 52.796875 50.929688 30.003906 103.191406 C 7.210938 155.453125 17.5625 216.261719 56.367188 258.03125 C 94.839844 298.050781 141.757812 311.355469 195.886719 299.585938 C 199.390625 299.25 202.417969 297.003906 203.765625 293.753906 C 219.890625 252.179688 252.730469 219.292969 294.273438 203.117188 C 297.109375 202.164062 299.21875 199.761719 299.796875 196.824219 C 311.035156 153.9375 301.796875 108.261719 274.773438 73.121094 C 247.746094 37.980469 205.984375 17.328125 161.660156 17.195312 Z M 352.851562 209.261719 C 273.6875 209.261719 209.53125 273.488281 209.597656 352.671875 C 209.664062 431.859375 273.929688 495.980469 353.09375 495.847656 C 432.253906 495.714844 496.304688 431.382812 496.105469 352.195312 C 496.09375 314.230469 480.984375 277.824219 454.113281 251.011719 C 427.238281 224.199219 390.808594 209.179688 352.851562 209.261719 Z M 352.851562 209.261719 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 214.664062 169.238281 C 197.472656 169.238281 180.332031 169.238281 163.195312 169.238281 C 159 168.75 154.9375 170.882812 152.960938 174.613281 C 147.332031 184.03125 141.09375 193.089844 135.257812 202.402344 C 133.074219 206.441406 128.738281 208.839844 124.15625 208.542969 C 109.011719 208.542969 93.867188 208.542969 78.726562 208.542969 C 74.136719 208.808594 69.804688 206.421875 67.570312 202.402344 C 60.152344 190.582031 52.632812 178.757812 44.957031 167.089844 C 41.894531 163.167969 41.894531 157.660156 44.957031 153.734375 C 52.734375 142.117188 60.304688 130.296875 67.621094 118.472656 C 69.664062 114.78125 73.644531 112.59375 77.855469 112.84375 C 93.203125 112.84375 108.550781 112.84375 123.902344 112.84375 C 128.800781 112.507812 133.429688 115.125 135.667969 119.496094 C 141.347656 128.707031 147.488281 137.664062 153.011719 146.976562 C 154.917969 150.496094 158.757812 152.515625 162.734375 152.097656 C 197.21875 152.097656 231.648438 152.097656 266.132812 152.097656 C 274.828125 152.097656 279.382812 155.167969 279.230469 160.847656 C 279.078125 166.527344 274.675781 169.445312 265.824219 169.445312 Z M 101.800781 191.042969 C 106.914062 191.042969 112.441406 191.042969 117.761719 191.042969 C 120.613281 191.328125 123.355469 189.875 124.71875 187.355469 C 129.835938 179.425781 134.644531 171.59375 139.761719 163.816406 C 141.34375 161.820312 141.34375 159.003906 139.761719 157.007812 C 134.644531 148.972656 129.273438 140.835938 124.105469 132.699219 C 123.035156 130.605469 120.828125 129.339844 118.476562 129.476562 C 107.152344 129.476562 95.847656 129.476562 84.558594 129.476562 C 82.453125 129.410156 80.484375 130.511719 79.441406 132.34375 C 74.324219 140.785156 68.75 149.179688 63.222656 157.46875 C 61.804688 159.175781 61.804688 161.648438 63.222656 163.355469 C 68.507812 171.40625 73.710938 179.527344 78.828125 187.714844 C 80.035156 189.941406 82.441406 191.246094 84.96875 191.042969 C 90.492188 190.9375 96.121094 191.042969 101.800781 191.042969 Z M 101.800781 191.042969 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill:fill-opacity:1;" d="M 249.914062 183.875 C 256.410156 183.875 262.910156 183.875 269.355469 183.875 C 271.804688 183.574219 274.269531 184.273438 276.195312 185.816406 C 278.121094 187.355469 279.34375 189.609375 279.589844 192.066406 C 279.617188 194.628906 278.546875 197.078125 276.652344 198.800781 C 274.753906 200.523438 272.210938 201.351562 269.664062 201.070312 C 256.359375 201.277344 243.058594 201.277344 229.757812 201.070312 C 223.515625 201.070312 219.523438 197.132812 219.984375 192.066406 C 220.171875 189.585938 221.378906 187.296875 223.320312 185.742188 C 225.257812 184.191406 227.757812 183.515625 230.214844 183.875 C 236.613281 183.824219 243.261719 183.875 249.914062 183.875 Z M 249.914062 183.875 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill:fill-opacity:1;" d="M 352.648438 261 L 440.800781 261 C 451.441406 261 454.050781 263.609375 454.050781 274.304688 L 454.050781 394.671875 C 454.050781 405.265625 451.492188 407.925781 440.75 407.976562 C 416.445312 407.976562 392.144531 407.976562 367.84375 407.976562 C 361.140625 407.976562 361.140625 407.976562 361.089844 414.578125 C 361.089844 427.730469 361.089844 427.730469 374.136719 427.730469 C 378.636719 427.730469 383.140625 427.730469 387.644531 427.730469 C 394.34375 427.730469 397.875 430.597656 397.875 435.816406 C 397.875 441.039062 394.652344 444.773438 387.644531 444.925781 C 375.976562 444.925781 364.3125 444.925781 352.648438 444.925781 C 341.851562 444.925781 331.007812 444.925781 320.210938 444.925781 C 318.046875 444.972656 315.886719 444.78125 313.765625 444.363281 C 309.453125 443.734375 306.34375 439.910156 306.601562 435.5625 C 307.0625 431.214844 310.675781 427.886719 315.042969 427.78125 C 322.871094 427.78125 330.699219 427.78125 338.527344 427.78125 C 342.210938 427.78125 343.644531 426.503906 343.644531 422.664062 C 343.335938 405.0625 345.996094 408.027344 329.523438 407.875 C 308.546875 407.875 287.570312 407.875 266.59375 407.875 C 264.085938 407.875 261.476562 407.875 259.125 407.414062 C 254.734375 407.28125 251.199219 403.769531 251.039062 399.378906 C 250.808594 397.394531 250.707031 395.394531 250.734375 393.394531 C 250.734375 353.78125 250.734375 314.15625 250.734375 274.511719 C 250.734375 263.8125 253.648438 260.898438 264.445312 260.898438 Z M 351.523438 390.730469 L 429.441406 390.730469 C 436.453125 390.730469 436.453125 390.730469 436.453125 383.976562 L 436.453125 285.101562 C 436.453125 278.398438 436.453125 278.347656 429.851562 278.347656 C 377.90625 278.347656 325.976562 278.347656 274.0625 278.347656 C 269.355469 278.347656 267.769531 279.578125 267.820312 284.4375 C 268.027344 317.90625 268.027344 351.375 267.820312 384.847656 C 267.820312 389.964844 269.558594 390.886719 274.164062 390.886719 C 299.949219 390.628906 325.738281 390.730469 351.523438 390.730469 Z M 351.523438 390.730469 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 100.929688 183.519531 C 88.320312 183.292969 78.269531 172.898438 78.46875 160.285156 C 78.632812 147.523438 88.9375 137.214844 101.695312 137.050781 C 114.453125 137.484375 124.636719 147.828125 124.875 160.589844 C 124.765625 166.816406 122.175781 172.742188 117.679688 177.046875 C 113.183594 181.355469 107.152344 183.683594 100.929688 183.519531 Z M 107.476562 160.4375 C 107.550781 158.859375 106.960938 157.324219 105.855469 156.199219 C 104.75 155.070312 103.222656 154.457031 101.644531 154.5 C 97.757812 154.5 95.964844 156.804688 95.863281 160.488281 C 95.535156 162.109375 96.011719 163.785156 97.136719 164.996094 C 98.265625 166.203125 99.90625 166.792969 101.542969 166.578125 C 103.164062 166.609375 104.722656 165.964844 105.847656 164.800781 C 106.972656 163.636719 107.5625 162.054688 107.476562 160.4375 Z M 107.476562 160.4375 "/>
					</g>
			</symbol>
			<symbol id="icon-customers" viewBox="0 0 64 64">
				<path d="m29.905 4.782-1.49 2.821c-.053.101-.151.172-.263.191l-3.144.546c-.865.15-1.576.767-1.848 1.602-.271.835-.058 1.752.553 2.382l2.223 2.29c.08.082.117.196.101.309l-.453 3.158c-.125.87.242 1.737.953 2.253.71.516 1.648.597 2.436.21l2.864-1.407c.103-.05.223-.05.326 0l2.864 1.407c.788.387 1.726.306 2.436-.21.711-.516 1.078-1.383.953-2.253l-.453-3.158c-.016-.113.021-.227.101-.309l2.223-2.29c.611-.63.824-1.547.553-2.382-.272-.835-.983-1.452-1.848-1.602l-3.144-.546c-.112-.019-.21-.09-.263-.191l-1.49-2.821c-.411-.777-1.217-1.262-2.095-1.262s-1.684.485-2.095 1.262zm1.769.934c.064-.121.189-.196.326-.196s.262.075.326.196l1.491 2.821c.342.649.966 1.103 1.689 1.228l3.144.546c.135.023.246.119.288.249s.009.273-.086.371l-2.223 2.289c-.511.527-.75 1.26-.645 1.987l.452 3.158c.02.136-.038.271-.148.351-.111.08-.257.093-.38.033l-2.864-1.407c-.658-.323-1.43-.323-2.088 0l-2.864 1.407c-.123.06-.269.047-.38-.033-.11-.08-.168-.215-.148-.351l.452-3.158c.105-.727-.134-1.46-.645-1.987l-2.223-2.289c-.095-.098-.128-.241-.086-.371s.153-.226.288-.249l3.144-.546c.723-.125 1.347-.579 1.689-1.228z"/><path d="m56.659 14.128-3.049.941c-.109.034-.228.015-.321-.05l-2.609-1.838c-.718-.505-1.657-.572-2.44-.174-.782.399-1.28 1.198-1.293 2.076l-.047 3.191c-.002.114-.056.221-.148.289l-2.553 1.914c-.703.526-1.057 1.399-.919 2.266.137.868.743 1.588 1.574 1.872l3.02 1.03c.108.037.193.122.23.23l1.031 3.02c.283.831 1.004 1.437 1.871 1.575.867.137 1.74-.217 2.266-.92l1.914-2.553c.068-.092.175-.146.29-.148l3.19-.047c.878-.013 1.677-.511 2.076-1.293.399-.783.332-1.722-.174-2.44l-1.837-2.608c-.066-.094-.085-.212-.051-.322l.941-3.048c.259-.84.033-1.753-.589-2.374-.621-.621-1.534-.848-2.373-.589zm.59 1.911c.13-.04.273-.005.369.092.097.097.132.239.092.37l-.941 3.048c-.217.702-.096 1.463.327 2.063l1.837 2.609c.078.112.089.258.027.38s-.187.199-.324.201l-3.19.047c-.734.011-1.421.361-1.861.949l-1.913 2.553c-.082.109-.218.165-.353.143-.135-.021-.247-.116-.292-.245l-1.03-3.02c-.237-.694-.783-1.24-1.477-1.477l-3.02-1.03c-.129-.044-.224-.157-.245-.292s.034-.271.143-.353l2.554-1.913c.587-.44.937-1.127.948-1.861l.047-3.19c.002-.137.079-.261.201-.324.122-.062.268-.051.38.028l2.609 1.837c.6.422 1.362.543 2.063.326z"/><path d="m4.379 17.091.941 3.048c.034.11.015.228-.051.322l-1.837 2.608c-.506.718-.573 1.657-.174 2.44.399.782 1.198 1.28 2.076 1.293l3.19.047c.115.002.222.056.29.148l1.914 2.553c.526.703 1.399 1.057 2.266.92.867-.138 1.588-.744 1.871-1.575l1.031-3.02c.037-.108.122-.193.23-.23l3.02-1.03c.831-.284 1.437-1.004 1.574-1.872.138-.867-.216-1.74-.919-2.266l-2.553-1.913c-.092-.069-.146-.176-.148-.29l-.047-3.191c-.013-.878-.511-1.677-1.293-2.076-.783-.398-1.722-.331-2.44.174l-2.609 1.837c-.093.066-.212.085-.321.051l-3.049-.941c-.839-.259-1.752-.032-2.373.589-.622.621-.848 1.534-.589 2.374zm1.911-.59c-.04-.131-.005-.273.092-.37.096-.097.239-.132.369-.092l3.049.941c.701.217 1.463.096 2.063-.326l2.609-1.837c.112-.079.258-.09.38-.028.122.063.199.187.201.324l.047 3.19c.011.734.361 1.421.948 1.861l2.554 1.913c.109.082.164.218.143.353s-.116.248-.245.292l-3.02 1.03c-.694.237-1.24.783-1.477 1.477l-1.03 3.02c-.045.129-.157.224-.292.245-.135.022-.271-.034-.353-.143l-1.913-2.553c-.44-.588-1.127-.938-1.861-.949l-3.19-.047c-.137-.002-.262-.079-.324-.201s-.051-.268.027-.38l1.837-2.609c.423-.6.544-1.361.327-2.063z"/><path d="m32 23.148c-10.302 0-18.666 8.364-18.666 18.666 0 10.303 8.364 18.666 18.666 18.666s18.666-8.363 18.666-18.666c0-10.302-8.364-18.666-18.666-18.666zm0 2c9.198 0 16.666 7.468 16.666 16.666 0 9.199-7.468 16.666-16.666 16.666s-16.666-7.467-16.666-16.666c0-9.198 7.468-16.666 16.666-16.666z"/><path d="m39.187 43.464c-3.715 0-10.666 0-14.38.026-.986 0-1.913.495-2.465 1.319-.552.825-.657 1.871-.279 2.788 1.586 3.924 5.44 6.7 9.937 6.7 4.494 0 8.347-2.773 9.961-6.689.382-.926.276-1.981-.281-2.813s-1.493-1.331-2.494-1.331zm0 2c.334 0 .646.167.831.444.186.277.221.629.094.937-1.315 3.191-4.451 5.452-8.112 5.452-3.658 0-6.793-2.258-8.085-5.455-.001-.002-.002-.004-.003-.006-.124-.301-.089-.644.092-.914s.484-.432.809-.432h.007c3.711-.026 10.655-.026 14.367-.026z"/><path d="m23.215 38.06c.065-.416.386-.703.75-.959.207-.146.455-.227.712-.317.353-.124.743-.177 1.14-.153.328-.02.651.011.954.095.217.06.43.112.62.211.508.264.951.604 1.028 1.123 0 .278.225.504.503.504s.504-.226.504-.504c.136-.923-.337-1.793-1.094-2.473-.457-.41-1.051-.694-1.693-.857-.266-.067-.543-.088-.822-.098-.373.015-.742.056-1.088.166-.54.171-1.041.424-1.434.778-.759.684-1.228 1.559-1.087 2.484 0 .278.226.504.504.504.277 0 .503-.226.503-.504z"/><path d="m35.581 38.06c.066-.416.386-.703.751-.959.206-.146.455-.227.711-.317.354-.124.744-.177 1.14-.153.328-.02.651.011.954.095.218.06.43.112.62.211.509.264.951.604 1.028 1.123 0 .278.226.504.503.504.278 0 .504-.226.504-.504.136-.923-.336-1.793-1.094-2.473-.457-.41-1.051-.694-1.693-.857-.265-.067-.543-.088-.822-.098-.372.015-.742.056-1.088.166-.54.171-1.041.424-1.434.778-.758.684-1.228 1.559-1.087 2.484 0 .278.226.504.504.504s.503-.226.503-.504z"/><path d="m25.796 51.367c-.178.444-.017.951.384 1.211 1.677 1.088 3.675 1.719 5.82 1.719 2.144 0 4.142-.631 5.82-1.716.402-.26.563-.768.385-1.212-.889-2.22-3.318-3.86-6.205-3.86-2.886 0-5.314 1.639-6.204 3.858zm2.271-.007c.807-1.123 2.277-1.851 3.933-1.851 1.657 0 3.126.728 3.934 1.852-1.183.599-2.519.936-3.934.936s-2.751-.337-3.933-.937z"/>
			</symbol>
			<symbol id="icon-rocket" viewBox="0 0 494.929 494.929">
				<g xmlns="http://www.w3.org/2000/svg" id="surface1">
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 0 246.566406 C 0 173.320312 0.460938 100.074219 0 26.875 C -0.261719 19.664062 2.5 12.667969 7.621094 7.566406 C 12.738281 2.46875 19.753906 -0.273438 26.980469 0 C 174.078125 0.304688 321.175781 0.304688 468.273438 0 C 485.667969 0 495 9.316406 495 26.722656 L 495 467.277344 C 495 484.53125 485.511719 494 468.222656 494 L 26.929688 494 C 9.589844 494 0 484.632812 0 467.277344 Z M 247.832031 96.304688 L 23.71875 96.304688 C 16.882812 96.304688 16.832031 96.304688 16.832031 103.074219 L 16.832031 464.476562 C 16.832031 475.320312 18.972656 477.457031 30.042969 477.457031 L 465.316406 477.457031 C 476.28125 477.457031 478.371094 475.320312 478.371094 464.375 L 478.371094 103.484375 C 478.371094 96.355469 478.371094 96.304688 470.925781 96.304688 Z M 247.371094 79.710938 C 322.417969 79.710938 397.445312 79.710938 472.457031 79.710938 C 476.894531 79.710938 478.578125 78.644531 478.472656 73.910156 C 478.472656 58.636719 478.472656 43.367188 478.472656 27.691406 C 478.472656 19.445312 475.667969 16.695312 467.304688 16.695312 L 28 16.695312 C 19.636719 16.695312 16.882812 19.445312 16.882812 27.742188 C 16.882812 42.808594 16.882812 57.875 16.882812 72.941406 C 16.882812 79.609375 16.882812 79.609375 23.820312 79.609375 Z M 247.371094 79.710938 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 311.128906 311.058594 L 187.644531 311.058594 C 177.445312 311.058594 175.558594 308.972656 175.558594 298.792969 C 175.558594 284.84375 175.558594 270.933594 175.558594 257.054688 C 175.558594 249.46875 178.210938 246.871094 185.757812 246.871094 L 437.058594 246.871094 C 444.503906 246.871094 447.257812 249.621094 447.257812 257.054688 L 447.257812 299.300781 C 447.257812 308.820312 445.015625 311.058594 435.628906 311.058594 Z M 311.128906 294.464844 C 348.972656 294.464844 386.820312 294.464844 424.664062 294.464844 C 429 294.464844 430.632812 293.296875 430.378906 288.867188 C 429.996094 282.40625 429.996094 275.933594 430.378906 269.472656 C 430.734375 264.382812 428.796875 263.109375 423.847656 263.160156 C 371.585938 263.160156 319.289062 263.160156 266.957031 263.160156 C 243.75 263.160156 220.492188 263.160156 197.234375 263.160156 C 193.207031 263.160156 191.625 264.28125 191.777344 268.507812 C 192.132812 275.117188 192.132812 281.746094 191.777344 288.359375 C 191.472656 293.449219 193.308594 294.464844 198 294.464844 C 236 294.363281 273.691406 294.464844 311.382812 294.464844 Z M 311.128906 294.464844 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 311.894531 342.160156 L 435.835938 342.160156 C 444.761719 342.160156 447.15625 344.503906 447.207031 353.207031 C 447.207031 367.628906 447.207031 382.035156 447.207031 396.421875 C 447.207031 403.597656 444.453125 406.601562 437.3125 406.601562 L 185.402344 406.601562 C 178.3125 406.601562 175.558594 403.75 175.558594 396.421875 C 175.558594 382 175.558594 367.59375 175.558594 353.207031 C 175.558594 344.65625 178.007812 342.210938 186.472656 342.210938 Z M 311.382812 358.804688 C 273.539062 358.804688 235.640625 358.804688 197.796875 358.804688 C 193.511719 358.804688 191.828125 359.925781 192.082031 364.40625 C 192.464844 370.847656 192.464844 377.304688 192.082031 383.746094 C 191.726562 388.835938 193.613281 390.109375 198.5625 390.109375 C 249.871094 390.109375 301.164062 390.109375 352.441406 390.109375 C 376.71875 390.109375 400.949219 390.109375 425.175781 390.109375 C 429.203125 390.109375 430.835938 389.039062 430.632812 385.019531 C 430.324219 378.402344 430.273438 371.734375 430.632812 365.117188 C 430.9375 360.027344 429.152344 359.007812 424.410156 359.058594 C 386.769531 358.855469 349.074219 358.804688 311.382812 358.804688 Z M 311.382812 358.804688 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 87.882812 406.5 C 72.578125 406.5 57.6875 406.5 42.589844 406.5 C 34.734375 406.5 32.386719 403.851562 32.082031 396.320312 C 32.082031 381.050781 32.082031 365.777344 32.082031 350.101562 C 31.851562 331.644531 41.109375 314.355469 56.613281 304.289062 C 59.980469 301.949219 61.207031 300.828125 57.789062 297.0625 C 45.972656 283.824219 44.410156 264.363281 53.964844 249.417969 C 63.394531 234.199219 81.777344 227.042969 99.042969 231.871094 C 116.308594 236.699219 128.292969 252.34375 128.429688 270.238281 C 128.777344 280.453125 124.992188 290.378906 117.921875 297.773438 C 115.421875 300.421875 115.984375 301.542969 118.6875 303.375 C 135.410156 314.011719 145.140625 332.777344 144.191406 352.542969 C 144.191406 367.101562 144.191406 381.660156 144.191406 396.21875 C 144.191406 403.75 141.488281 406.398438 133.988281 406.398438 C 118.738281 406.550781 103.335938 406.5 87.882812 406.5 Z M 88.1875 389.90625 L 122.972656 389.90625 C 125.421875 389.90625 127.816406 389.90625 127.714844 386.496094 C 128.140625 372.457031 127.851562 358.410156 126.847656 344.398438 C 123.804688 325.335938 107.378906 311.269531 88.035156 311.160156 C 68.871094 311.476562 52.679688 325.425781 49.578125 344.296875 C 47.792969 358.296875 49.167969 372.394531 48.710938 386.445312 C 48.710938 389.90625 50.902344 389.90625 53.351562 389.90625 Z M 111.648438 271.203125 C 111.816406 258.28125 101.460938 247.664062 88.511719 247.488281 C 75.5625 247.3125 64.917969 257.636719 64.730469 270.5625 C 64.542969 283.484375 74.882812 294.117188 87.828125 294.3125 C 100.71875 294.292969 111.261719 284.0625 111.648438 271.203125 Z M 111.648438 271.203125 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 231.304688 163.394531 C 231.304688 154.742188 231.304688 146.136719 231.304688 137.535156 C 231.304688 130.308594 234.007812 127.355469 241.097656 127.355469 L 285.933594 127.355469 C 292.816406 127.355469 295.570312 130.207031 295.726562 136.976562 C 295.726562 140.285156 295.726562 143.644531 295.726562 146.902344 C 296.03125 150.972656 294.195312 152.246094 290.625 151.992188 C 288.640625 151.8125 286.640625 151.8125 284.65625 151.992188 C 281.1875 151.992188 278.6875 151.535156 279.148438 147.207031 C 279.402344 144.917969 278.027344 144 275.78125 144 L 251.351562 144 C 248.699219 144 247.933594 145.375 247.933594 147.765625 C 247.933594 158.355469 247.933594 168.941406 247.933594 179.53125 C 247.933594 182.074219 249.105469 183.09375 251.554688 183.09375 L 275.425781 183.09375 C 277.875 183.09375 279.046875 182.277344 279.097656 179.632812 C 279.148438 176.984375 278.078125 175.609375 275.324219 175.8125 C 274.984375 175.839844 274.640625 175.839844 274.304688 175.8125 C 262.46875 175.507812 261.5 174.285156 263.132812 162.324219 C 263.121094 161.40625 263.515625 160.527344 264.214844 159.929688 C 264.914062 159.328125 265.84375 159.070312 266.753906 159.21875 C 273.84375 159.21875 280.984375 159.21875 288.125 159.21875 C 290.246094 159.109375 292.308594 159.917969 293.785156 161.441406 C 295.261719 162.964844 296.007812 165.050781 295.828125 167.160156 C 295.828125 175.253906 295.828125 183.347656 295.828125 191.492188 C 295.960938 193.691406 295.148438 195.839844 293.585938 197.398438 C 292.023438 198.957031 289.871094 199.773438 287.667969 199.636719 C 271.71875 199.636719 255.789062 199.636719 239.875 199.636719 C 237.492188 199.8125 235.15625 198.902344 233.519531 197.164062 C 231.886719 195.425781 231.128906 193.039062 231.460938 190.675781 C 231.253906 181.617188 231.355469 172.503906 231.304688 163.394531 Z M 231.304688 163.394531 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 167.550781 163.242188 C 167.550781 154.488281 167.550781 145.679688 167.550781 136.925781 C 167.550781 130.410156 170.457031 127.507812 176.933594 127.457031 L 214.730469 127.457031 C 217.265625 127.078125 219.835938 127.917969 221.652344 129.722656 C 223.472656 131.527344 224.328125 134.085938 223.960938 136.621094 C 223.960938 154.640625 223.960938 172.710938 223.960938 190.726562 C 224.257812 193.175781 223.417969 195.621094 221.675781 197.367188 C 219.933594 199.117188 217.488281 199.96875 215.035156 199.6875 C 202.285156 199.6875 189.535156 199.6875 176.78125 199.6875 C 174.246094 200.066406 171.675781 199.226562 169.859375 197.421875 C 168.039062 195.617188 167.183594 193.058594 167.550781 190.523438 C 167.5 181.414062 167.550781 172.351562 167.550781 163.242188 Z M 207.386719 163.242188 C 207.386719 158.152344 207.386719 153.0625 207.386719 147.972656 C 207.386719 145.527344 206.464844 144.253906 203.867188 144.304688 C 198.765625 144.304688 193.257812 144.304688 187.953125 144.304688 C 185.148438 144.304688 184.125 145.425781 184.125 148.175781 C 184.125 158.59375 184.125 169.027344 184.125 179.480469 C 184.125 182.175781 185.042969 183.449219 187.902344 183.398438 C 193 183.398438 198.101562 183.398438 203.203125 183.398438 C 206.261719 183.398438 207.386719 182.226562 207.28125 179.277344 C 207.332031 173.726562 207.386719 168.433594 207.386719 162.886719 Z M 207.386719 163.242188 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 366.824219 163.597656 C 366.824219 153.417969 366.824219 143.238281 366.824219 133.058594 C 366.824219 129.035156 368 127.457031 371.925781 127.558594 C 385.339844 127.914062 383.148438 126.082031 383.25 138.960938 C 383.25 155.808594 383.25 172.710938 383.25 189.863281 C 383.25 194.445312 382.179688 198.261719 377.484375 199.738281 C 373.339844 200.726562 369.066406 198.691406 367.234375 194.851562 L 343.769531 162.019531 L 343.769531 168.941406 C 343.769531 175.761719 343.769531 182.53125 343.769531 189.304688 C 343.769531 192.511719 345.351562 196.988281 342.699219 198.71875 C 338.976562 201.113281 333.976562 199.585938 329.539062 199.484375 C 327.246094 199.484375 327.195312 197.5 327.195312 195.820312 C 327.195312 175.457031 327.195312 155.402344 327.195312 135.195312 C 327.113281 131.730469 329.4375 128.667969 332.804688 127.8125 C 336.402344 126.535156 340.40625 127.882812 342.496094 131.070312 C 348.464844 139.265625 354.328125 147.460938 360.246094 155.707031 C 362.183594 158.355469 364.070312 160.796875 366.007812 163.75 Z M 366.824219 163.597656 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 128.429688 155.605469 C 128.429688 163.039062 128.429688 170.46875 128.429688 177.902344 C 128.429688 182.175781 129.910156 183.347656 133.9375 182.992188 C 141.179688 182.738281 148.527344 182.992188 155.769531 182.992188 C 159.238281 182.992188 160.511719 184.160156 160.410156 187.625 C 160.15625 202.027344 162.09375 199.382812 148.832031 199.585938 C 139.855469 199.585938 130.929688 199.585938 121.953125 199.585938 C 114.761719 199.585938 111.75 196.835938 111.75 189.761719 C 111.75 170.773438 111.75 151.738281 111.75 132.699219 C 111.75 128.679688 112.976562 127.152344 117.15625 127.253906 C 130.46875 127.609375 128.226562 125.777344 128.429688 138.605469 C 128.480469 144.355469 128.429688 149.957031 128.429688 155.605469 Z M 128.429688 155.605469 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 319.695312 164.105469 C 319.695312 174.285156 319.695312 184.46875 319.695312 194.648438 C 319.695312 198.261719 318.421875 199.738281 314.597656 199.738281 C 300.570312 199.433594 302.917969 201.265625 302.816406 188.335938 C 302.816406 169.960938 302.816406 151.585938 302.816406 133.210938 C 302.816406 128.679688 304.191406 127.152344 308.730469 127.304688 C 321.277344 127.710938 319.390625 125.929688 319.492188 138.25 C 319.75 146.902344 319.695312 155.503906 319.695312 164.105469 Z M 319.695312 164.105469 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 48.25 64.492188 C 43.894531 64.507812 39.71875 62.761719 36.671875 59.65625 C 33.628906 56.550781 31.972656 52.34375 32.082031 48 C 32.035156 43.628906 33.796875 39.433594 36.957031 36.40625 C 40.117188 33.382812 44.386719 31.792969 48.761719 32.015625 C 53.035156 32.03125 57.125 33.757812 60.109375 36.8125 C 63.089844 39.867188 64.71875 43.988281 64.621094 48.253906 C 64.738281 52.613281 63.046875 56.824219 59.945312 59.898438 C 56.847656 62.972656 52.617188 64.632812 48.25 64.492188 Z M 48.25 64.492188 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 112.464844 48.203125 C 112.59375 52.570312 110.910156 56.796875 107.808594 59.882812 C 104.707031 62.964844 100.46875 64.632812 96.09375 64.492188 C 91.824219 64.519531 87.71875 62.847656 84.683594 59.851562 C 81.652344 56.851562 79.9375 52.769531 79.925781 48.507812 C 79.839844 39.542969 87.054688 32.203125 96.042969 32.117188 C 105.027344 32.035156 112.378906 39.234375 112.464844 48.203125 Z M 112.464844 48.203125 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 160.257812 48.152344 C 160.398438 52.511719 158.734375 56.734375 155.652344 59.824219 C 152.574219 62.917969 148.351562 64.605469 143.984375 64.492188 C 139.679688 64.574219 135.519531 62.9375 132.425781 59.945312 C 129.335938 56.957031 127.566406 52.859375 127.511719 48.558594 C 127.398438 39.59375 134.59375 32.230469 143.578125 32.117188 C 152.5625 32.007812 159.941406 39.183594 160.050781 48.152344 Z M 160.257812 48.152344 "/>
					</g>
			</symbol>
			<symbol id="icon-seo" viewBox="0 0 60 60">
				<path d="m25 4a21 21 0 1 0 21 21 21.024 21.024 0 0 0 -21-21zm0 40a19 19 0 1 1 19-19 19.021 19.021 0 0 1 -19 19z"/><path d="m58.535 51.465-6.671-6.672a4.951 4.951 0 0 0 -3.164-1.429l-3.567-3.564a25.033 25.033 0 1 0 -5.333 5.333l3.564 3.567a4.946 4.946 0 0 0 1.429 3.165l6.671 6.672a5 5 0 1 0 7.071-7.07zm-56.535-26.465a23 23 0 1 1 23 23 23.025 23.025 0 0 1 -23-23zm41.873 16.367 2.409 2.41a4.858 4.858 0 0 0 -2.5 2.5l-2.41-2.409a25.12 25.12 0 0 0 2.501-2.501zm13.247 15.754a3.067 3.067 0 0 1 -4.241 0l-6.672-6.672a3 3 0 0 1 4.242-4.242l6.672 6.672a3.031 3.031 0 0 1 -.001 4.242z"/><path d="m18.8 18.4a1 1 0 0 0 -1.4-.2l-8 6a1 1 0 0 0 0 1.6l8 6a1 1 0 1 0 1.2-1.6l-6.933-5.2 6.933-5.2a1 1 0 0 0 .2-1.4z"/><path d="m40.6 24.2-8-6a1 1 0 0 0 -1.2 1.6l6.933 5.2-6.933 5.2a1 1 0 1 0 1.2 1.6l8-6a1 1 0 0 0 0-1.6z"/><path d="m27.242 16.03a1 1 0 0 0 -1.212.728l-4 16a1 1 0 0 0 .728 1.212 1.017 1.017 0 0 0 .242.03 1 1 0 0 0 .969-.758l4-16a1 1 0 0 0 -.727-1.212z"/>
			</symbol>
			<symbol id="icon-target" viewBox="0 0 4335 4335">
				<g xmlns="http://www.w3.org/2000/svg" id="surface1">
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 0 1998 L 0 1607.851562 C 4.335938 1581.40625 8.671875 1554.964844 13.4375 1528.953125 C 135.109375 852.984375 512.976562 382.058594 1147.039062 116.179688 C 1295.382812 58.03125 1450.523438 18.992188 1608.71875 0 L 1998.867188 0 C 2005.648438 2.203125 2012.613281 3.800781 2019.675781 4.769531 C 2174.480469 23.152344 2326.199219 61.777344 2470.949219 119.644531 C 3268.679688 435.960938 3735.558594 1268.058594 3589.8125 2113.746094 C 3581.578125 2160.996094 3583.746094 2163.164062 3633.164062 2163.164062 L 4043.6875 2163.164062 C 4066.25 2162.367188 4088.824219 2164.40625 4110.878906 2169.234375 C 4219.164062 2195.207031 4304.523438 2278.402344 4333.265625 2385.984375 L 4333.265625 4114.78125 C 4302.984375 4220.777344 4220.535156 4303.882812 4114.78125 4335 L 2387.71875 4335 L 2368.210938 4326.761719 C 2239.320312 4286.664062 2154.953125 4163.164062 2164.464844 4028.515625 C 2164.464844 3898.464844 2164.464844 3766.246094 2164.464844 3634.898438 C 2164.464844 3585.046875 2162.296875 3583.3125 2114.613281 3591.546875 C 1935.277344 3624.039062 1751.886719 3627.554688 1571.4375 3601.953125 C 895.175781 3496.464844 416.160156 3131.605469 134.386719 2507.363281 C 65.417969 2344.890625 20.160156 2173.351562 0 1998 Z M 2095.105469 1871.851562 L 2200.878906 1871.851562 C 2386.851562 1871.851562 2573.257812 1864.917969 2759.226562 1876.1875 C 2820.234375 1878.003906 2877.554688 1905.820312 2916.734375 1952.621094 C 2955.914062 1999.421875 2973.214844 2060.738281 2964.273438 2121.117188 C 2960.804688 2157.097656 2971.210938 2164.464844 3004.15625 2164.464844 C 3125.535156 2164.464844 3246.914062 2161.863281 3368.296875 2164.464844 C 3411.644531 2164.464844 3427.683594 2150.160156 3435.054688 2109.410156 C 3470.386719 1910.402344 3470.386719 1706.722656 3435.054688 1507.714844 C 3314.757812 846.082031 2806.957031 322.519531 2149.308594 182.0625 C 1491.664062 41.609375 814.285156 312.050781 434.203125 866.816406 C 54.121094 1421.582031 46.53125 2150.914062 414.988281 2713.464844 C 783.445312 3276.019531 1455.054688 3560.496094 2115.480469 3433.753906 C 2153.195312 3426.816406 2165.765625 3409.910156 2164.898438 3371.328125 C 2164.898438 3233.476562 2164.898438 3095.191406 2164.898438 2956.902344 C 2164.898438 2898.382812 2164.898438 2897.082031 2105.941406 2897.082031 C 1898.730469 2897.082031 1691.371094 2897.082031 1483.871094 2897.082031 C 1449.960938 2897.980469 1416.09375 2894.039062 1383.296875 2885.375 C 1277.3125 2853.96875 1210.589844 2749.359375 1226.804688 2640.015625 C 1241.480469 2533.089844 1332.59375 2453.25 1440.519531 2452.742188 C 1650.769531 2452.742188 1861.015625 2452.742188 2071.261719 2452.742188 C 2153.628906 2452.742188 2153.628906 2452.742188 2175.738281 2375.148438 C 2175.738281 2371.246094 2178.769531 2367.34375 2180.070312 2363.007812 C 2196.109375 2315.757812 2196.109375 2315.757812 2145.390625 2315.757812 C 1909.566406 2315.757812 1674.175781 2315.757812 1438.351562 2315.757812 C 1329.304688 2314.53125 1238.148438 2232.472656 1225.503906 2124.148438 C 1210.808594 2014.109375 1279.996094 1910.234375 1387.199219 1881.390625 C 1424.503906 1873.433594 1462.667969 1870.226562 1500.777344 1871.851562 Z M 2315.324219 3251.25 L 2315.324219 3829.539062 C 2315.324219 3897.164062 2315.324219 3965.222656 2315.324219 4032.851562 C 2312.648438 4073.023438 2326.925781 4112.480469 2354.6875 4141.644531 C 2382.449219 4170.804688 2421.15625 4187.003906 2461.414062 4186.308594 C 2477.019531 4186.308594 2492.625 4186.308594 2507.796875 4186.308594 L 3993.402344 4186.308594 C 4018.804688 4186.621094 4044.1875 4184.738281 4069.265625 4180.675781 C 4127.261719 4173.046875 4173.027344 4127.632812 4181.109375 4069.699219 C 4185.296875 4044.777344 4187.328125 4019.539062 4187.175781 3994.269531 C 4187.175781 3628.972656 4187.175781 3263.675781 4187.175781 2898.382812 C 4187.175781 2760.09375 4187.175781 2621.808594 4187.175781 2483.523438 C 4187.175781 2400.722656 4155.964844 2348.269531 4096.140625 2326.59375 C 4066.617188 2317.128906 4035.640625 2313.019531 4004.671875 2314.457031 L 2498.261719 2314.457031 C 2368.210938 2314.457031 2315.324219 2365.609375 2315.324219 2496.09375 C 2314.890625 2747.957031 2315.324219 2998.953125 2315.324219 3251.25 Z M 2098.574219 2027.914062 L 1482.136719 2027.914062 C 1463.789062 2026.265625 1445.296875 2027.882812 1427.515625 2032.679688 C 1399.070312 2040.210938 1379.742188 2066.578125 1381.132812 2095.972656 C 1379.574219 2125.414062 1398.96875 2151.882812 1427.515625 2159.261719 C 1447.867188 2164.585938 1468.964844 2166.492188 1489.941406 2164.898438 L 2699.839844 2164.898438 C 2718.132812 2165.589844 2736.449219 2164.28125 2754.460938 2160.996094 C 2770.863281 2159.152344 2785.855469 2150.835938 2796.109375 2137.898438 C 2806.363281 2124.957031 2811.03125 2108.464844 2809.078125 2092.070312 C 2809.078125 2048.722656 2778.300781 2027.914062 2722.378906 2027.914062 Z M 1786.453125 2740.152344 C 1897.429688 2740.152344 2008.839844 2740.152344 2120.25 2740.152344 C 2153.195312 2740.152344 2167.5 2727.582031 2163.597656 2696.804688 C 2163.164062 2689.730469 2163.164062 2682.636719 2163.597656 2675.5625 C 2163.597656 2609.238281 2163.597656 2608.804688 2098.574219 2608.804688 L 1596.148438 2608.804688 C 1545.425781 2608.804688 1494.707031 2608.804688 1443.988281 2608.804688 C 1425.199219 2607.703125 1406.972656 2615.449219 1394.722656 2629.742188 C 1382.472656 2644.035156 1377.605469 2663.230469 1381.566406 2681.632812 C 1385.464844 2718.476562 1411.042969 2739.285156 1456.558594 2739.71875 Z M 1786.453125 2740.152344 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 2095.539062 1738.769531 C 1878.789062 1738.769531 1662.039062 1738.769531 1445.289062 1738.769531 C 1352.859375 1737.707031 1270.886719 1679.144531 1239.921875 1592.050781 C 1208.953125 1504.957031 1235.554688 1407.792969 1306.570312 1348.617188 C 1348.183594 1313.824219 1401.027344 1295.335938 1455.257812 1296.597656 C 1882.980469 1296.597656 2310.554688 1296.597656 2737.984375 1296.597656 C 2822.183594 1289.6875 2903 1331.171875 2946.464844 1403.609375 C 2989.929688 1476.050781 2988.503906 1566.882812 2942.789062 1637.921875 C 2897.070312 1708.960938 2814.988281 1747.886719 2731.050781 1738.335938 Z M 2092.503906 1582.273438 L 2470.949219 1582.273438 C 2561.117188 1582.273438 2651.285156 1582.273438 2741.886719 1582.273438 C 2785.238281 1582.273438 2810.378906 1558 2810.8125 1518.984375 C 2811.621094 1500.351562 2804.386719 1482.269531 2790.953125 1469.332031 C 2777.519531 1456.394531 2759.175781 1449.847656 2740.585938 1451.359375 C 2729.316406 1451.359375 2718.046875 1451.359375 2706.339844 1451.359375 L 1486.039062 1451.359375 C 1470.59375 1450.269531 1455.097656 1450.269531 1439.652344 1451.359375 C 1421.78125 1452.695312 1405.300781 1461.492188 1394.246094 1475.597656 C 1383.191406 1489.707031 1378.589844 1507.8125 1381.566406 1525.488281 C 1385.898438 1563.632812 1410.175781 1581.839844 1461.761719 1581.839844 Z M 2092.503906 1582.273438 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 2097.273438 717.007812 C 2311.421875 717.007812 2526.003906 717.007812 2740.585938 717.007812 C 2814.078125 715.296875 2883.609375 750.222656 2926.113281 810.199219 C 2968.617188 870.175781 2978.53125 947.351562 2952.570312 1016.125 C 2918.441406 1107.824219 2828.769531 1166.789062 2731.050781 1161.78125 C 2465.746094 1161.78125 2200.445312 1161.78125 1935.144531 1161.78125 C 1774.316406 1161.78125 1613.488281 1161.78125 1452.660156 1161.78125 C 1370.945312 1165.390625 1293.84375 1123.851562 1251.90625 1053.625 C 1209.972656 983.398438 1209.972656 895.820312 1251.90625 825.597656 C 1293.84375 755.371094 1370.945312 713.832031 1452.660156 717.441406 C 1668.109375 716.574219 1882.691406 717.007812 2097.273438 717.007812 Z M 2097.273438 873.9375 L 1496.007812 873.9375 C 1477.367188 873.9375 1459.160156 873.9375 1440.953125 873.9375 C 1424.46875 874.152344 1408.78125 881.0625 1397.496094 893.082031 C 1386.214844 905.101562 1380.304688 921.195312 1381.132812 937.660156 C 1379.15625 971.757812 1405.132812 1001.027344 1439.21875 1003.117188 C 1451.921875 1003.992188 1464.667969 1003.992188 1477.367188 1003.117188 L 2711.542969 1003.117188 C 2725.976562 1004.023438 2740.457031 1004.023438 2754.890625 1003.117188 C 2788.796875 999.253906 2813.425781 969.046875 2810.378906 935.058594 C 2810.378906 894.308594 2783.070312 873.070312 2731.050781 873.070312 C 2519.070312 873.503906 2307.519531 873.9375 2095.972656 873.9375 Z M 2097.273438 873.9375 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 1086.785156 1517.25 C 1086.785156 1638.871094 988.191406 1737.46875 866.566406 1737.46875 C 744.945312 1737.46875 646.347656 1638.871094 646.347656 1517.25 C 646.347656 1395.628906 744.945312 1297.03125 866.566406 1297.03125 C 988.191406 1297.03125 1086.785156 1395.628906 1086.785156 1517.25 Z M 930.722656 1517.25 C 931.667969 1500.3125 925.773438 1483.710938 914.363281 1471.160156 C 902.953125 1458.609375 886.984375 1451.160156 870.035156 1450.492188 C 832.476562 1450.222656 801.441406 1479.726562 799.808594 1517.25 C 800.984375 1553.371094 830.863281 1581.898438 867 1581.40625 C 884.160156 1582.027344 900.796875 1575.453125 912.898438 1563.269531 C 925 1551.089844 931.460938 1534.40625 930.722656 1517.25 Z M 930.722656 1517.25 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 1086.785156 939.394531 C 1086.070312 1028.617188 1031.589844 1108.589844 948.824219 1141.914062 C 866.054688 1175.238281 771.359375 1155.328125 709.019531 1091.492188 C 646.683594 1027.660156 629.023438 932.515625 664.300781 850.5625 C 699.578125 768.609375 780.820312 716.039062 870.035156 717.441406 C 991.183594 718.871094 1088.230469 818.246094 1086.785156 939.394531 Z M 867 1004.417969 C 883.972656 1004.539062 900.273438 997.792969 912.195312 985.707031 C 924.117188 973.625 930.644531 957.230469 930.289062 940.261719 C 931.398438 922.964844 925.160156 906.003906 913.113281 893.542969 C 901.066406 881.082031 884.324219 874.28125 867 874.804688 C 831.777344 875.246094 803.132812 903.320312 801.976562 938.527344 C 802.648438 974.300781 831.238281 1003.273438 867 1004.417969 Z M 867 1004.417969 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 1086.785156 2673.394531 C 1086.421875 2762.699219 1032.164062 2842.941406 949.417969 2876.539062 C 866.675781 2910.136719 771.835938 2890.4375 709.316406 2826.667969 C 646.796875 2762.898438 628.980469 2667.6875 664.210938 2585.625 C 699.441406 2503.5625 780.742188 2450.902344 870.035156 2452.308594 C 928.277344 2452.296875 984.078125 2475.726562 1024.851562 2517.320312 C 1065.628906 2558.910156 1087.949219 2615.160156 1086.785156 2673.394531 Z M 867 2739.71875 C 902.40625 2740.023438 931.894531 2712.632812 934.191406 2677.296875 C 936.078125 2658.886719 929.640625 2640.597656 916.636719 2627.429688 C 903.636719 2614.257812 885.433594 2607.585938 867 2609.238281 C 831.710938 2607.496094 801.488281 2634.253906 798.941406 2669.492188 C 798.921875 2707.449219 829.0625 2738.546875 867 2739.71875 Z M 867 2739.71875 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 867 1875.753906 C 987.914062 1876.472656 1085.445312 1974.90625 1085.050781 2095.824219 C 1084.652344 2216.742188 986.476562 2314.53125 865.558594 2314.453125 C 744.640625 2314.375 646.589844 2216.457031 646.347656 2095.539062 C 645.515625 2036.847656 668.527344 1980.328125 710.113281 1938.902344 C 751.699219 1897.476562 808.3125 1874.691406 867 1875.753906 Z M 860.929688 2161.429688 C 897.679688 2164.542969 929.996094 2137.273438 933.109375 2100.523438 C 936.222656 2063.773438 908.953125 2031.457031 872.203125 2028.347656 C 835.386719 2027.46875 804.070312 2055.011719 800.242188 2091.636719 C 799.742188 2126.964844 825.878906 2157.019531 860.929688 2161.429688 Z M 860.929688 2161.429688 "/>
					<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 2963.40625 3905.402344 C 2939.175781 3904.992188 2916.226562 3894.457031 2900.113281 3876.355469 C 2809.078125 3785.753906 2717.613281 3695.585938 2627.878906 3603.683594 C 2610.015625 3590.210938 2598.925781 3569.617188 2597.511719 3547.289062 C 2596.09375 3524.960938 2604.492188 3503.128906 2620.507812 3487.507812 C 2636.265625 3471.765625 2658.03125 3463.554688 2680.261719 3464.964844 C 2702.488281 3466.375 2723.042969 3477.269531 2736.683594 3494.878906 C 2798.675781 3554.699219 2861.101562 3615.390625 2919.621094 3677.378906 C 2946.066406 3705.558594 2962.972656 3703.824219 2984.214844 3672.613281 C 3235.644531 3335.925781 3487.652344 2999.53125 3740.238281 2663.425781 C 3751.589844 2647.957031 3764.203125 2633.457031 3777.953125 2620.074219 C 3804.195312 2594.074219 3845.742188 2591.839844 3874.621094 2614.871094 C 3904.457031 2636.5 3913.875 2676.757812 3896.730469 2709.375 C 3890.863281 2720.628906 3884.046875 2731.359375 3876.355469 2741.453125 L 3038.402344 3858.148438 C 3022.363281 3884.957031 2994.507812 3902.507812 2963.40625 3905.402344 Z M 2963.40625 3905.402344 "/>
					</g></g>
			</symbol>
			</defs>
		</svg>
		<!--END SVG GRADIENT PART-->
		<header class="header">
			<h2 class="">How it works</h2>
			<!-- <div class="header__btns">
			<a
				href="https://github.com/nat-davydova/timeline-slider-concept"
				class="header__btn"
				target="_blank"
				title="Check On Github"
				>Check On Github</a>
			</div> -->
		</header>
		<div class="content">
			<div class="container">
			<!-- <h2 class="content__title">Click Timeline Slider Points ⬇️</h2> -->
			<div class="timeline">
				<div class="timeline__stepper">
				<div class="timeline__step is-active">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-brain"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">
					<use href="#icon-brain"/>
					</svg>
					<p class="timeline__step-title">
					Registration
					</p>
				</div>
				<div class="timeline__step">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-bulb"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">
					<use href="#icon-bulb"/>
					</svg>
					<p class="timeline__step-title">
					Device <br/> Authentication
					</p>
				</div>
				<div class="timeline__step">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-rocket"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">>
					<use href="#icon-rocket"/>
					</svg>
					<p class="timeline__step-title">
					Login
					</p>
				</div>
				<div class="timeline__step">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-target"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">
					<use href="#icon-target"/>
					</svg>
					<p class="timeline__step-title">
					Use of Services<br/>
					</p>
				</div>
				<!-- <div class="timeline__step">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-seo"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">
					<use href="#icon-seo"/>
					</svg>
					<p class="timeline__step-title">
					SEO<br/>Target
					</p>
				</div> -->
				<!-- <div class="timeline__step">
					<svg class="timeline__icon timeline__icon--default">
					<use href="#icon-customers"/>
					</svg>
					<svg class="timeline__icon timeline__icon--active">
					<use href="#icon-customers"/>
					</svg>
					<p class="timeline__step-title">
					Happy<br />Customers
					</p>
				</div> -->
				</div>
		
			<div class="timeline__slides">
				<div class="timeline__slide">
					<h4 class="timeline__slide-title">Registration</h4>
					<div class="timeline__slide-content">
					<p >Fill up your personal information which includes the Name, NID number, DOB etc. Upload your NID picture and take a selfie for verification. Once your identity has been verified the user agreement will pop up. The registration process will be completed after you agree to the terms and policies of the services by checking the box!</p>
					</div>
				</div>
		
				<div class="timeline__slide">
					<h4 class="timeline__slide-title">Device Authentication</h4>
					<div class="timeline__slide-content">
					<p>For better security, authenticate your mobile phone by using our authenticator app "TickTheek". Simply follow the steps according to the authenticator, set up a secure password for your email and finish the authentication process.</p>
					</div>
				</div>
		
				<div class="timeline__slide">
					<h4 class="timeline__slide-title">Login</h4>
					<div class="timeline__slide-content">
					<p>Go to the <button><a href="https://portal.reliefvalidation.com.bd">Login</a></button> portal and sign-in using the freshly setup email and password  </p>
					</div>
				</div>
		
				<div class="timeline__slide">
					<h4 class="timeline__slide-title">Use of Services</h4>
					<div class="timeline__slide-content">
					<p>Your secured e-sign platform is ready to use! Select the subscription plan that is best suited for your needs and start signing!</p>
					</div>
				</div>
		
				
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="repository" class="sidebar-page-container">
		<div class="auto-container">
			<h2 class="text-center mb-4">Repository</h2>
			<div class="sidebar-widget brochure-widget">
				<div class="widget-content">
						
					<div class="sidebar-title">
						<h6>Certificate Practice Statement</h6>
					</div>
					<ul class="brochure-list">
						<li><a href="docs/RVL_CPS.pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>CPS<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="docs/RVLCA-CP_9_may_23.pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>CP<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<!-- <li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>Sub CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CRL <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li> -->
					</ul>
				</div>
			</div>
			
				
					<div class="">
						<div class="sidebar-widget brochure-widget">
							<div class="widget-content">
								
								<div class="sidebar-title">
									<h6>Certificates</h6>
								</div>
								<ul class="brochure-list">
									<li><a href="certificates/Root CA Bangladesh 2020.cer" target="_blank"><span class="icon fa-solid fa-file-certificate fa-fw"></span>Root CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
									<li><a href="certificates/RVL_SUB_CA_Certificate_for_e-Sign.cer" target="_blank"><span class="icon fa-solid fa-file-certificate fa-fw"></span>Sub CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
									<li><a href="certificates/RVL_CA_Certificate_2023.crt" target="_blank"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
									<li><a href="https://ca.reliefvalidation.com.bd/crl/RVL_CloudCA.crl" target="_blank"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CRL <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
								</ul>
								
							</div>
							<!-- Button for previous version of the certificates and documents  -->
							<!-- <p class="text-right align-text-bottom mt-2">all version</p> -->
						</div>
						
					</div>
				</div>
				
			
	</section>
	<div class="">
		
	</div>

	<section id="resources" style="margin-bottom: 50px;">
		<div class="auto-container">
			<h2 class="text-center mb-4">Resources</h2>
			<div class="sidebar-widget brochure-widget">
				<div class="widget-content">
						
					<div class="sidebar-title">
						<h6>Certificate Practice Statement</h6>
					</div>
					<ul class="brochure-list">
						<li><a href="docs/Registration_Process.pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>Enrolment Guide<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="docs/Signing_Manual_V-0.4[1].pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>User Guide<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="docs/Company-Profile-Vertical.pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>Company Profile<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="docs/RVL_CA_T&C_-_Relying_Party.pdf" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>Terms and Conditions - Relying Party<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="docs/RVL_T&C_-_PKI_Services.pdf"><span class="icon fa-solid fa-file-pdf fa-fw"></span>Terms and Conditions - PKI Services<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="privacypolicy.html" target="_blank"><span class="icon fa-solid fa-file-pdf fa-fw"></span>Privacy Policy<i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<!-- <li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>Sub CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CA Certificate <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li>
						<li><a href="#"><span class="icon fa-solid fa-file-certificate fa-fw"></span>CRL <i><span class="icon fa-solid fa-download fa-fw"></span></i></a></li> -->
					</ul>
				</div>
			</div>
	</section>

	<section id="faq" class="faq-one style-three">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="faq-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="faq-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">FAQ</div>
							<h2 class="sec-title_heading">Frequently Asked Questions</h2>
							<!-- <div class="sec-title_text">Nulla et neque id nibh pretium vestibulum vitae euismod nisi. Inside tomopi condimentum dictum odio, sed faucibus enim ornare a. Nunc feugiat extem usto, vestibulum imperdiet ligula mollis vel.</div> -->
						</div>
						
						<!-- Accordion Box -->
						<ul class="accordion-box">
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What are the steps for signing up to RVL system?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">RVL sign up procedure consists of two steps: Initially, the user will have to complete the 4 steps of registration and submit it successfully. Next, user will receive an email for account setup. After completing the 5 steps for account setup, and device authorization, user will be able to login to RVL portal using RVL Credentials</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>What does “liveliness detection failed” mean?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">This error means the system did not detect any movement while capturing the image. Please follow the instructions while taking the picture for e-KYC.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>I haven’t setup my password but clicked activate account. How do I setup my password now?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">"To reset credentials follow the following steps:
															1. Go to the RVL authenticator app. 
															2. On the menu bar, click ""Reset Credentials"". 
															3. Wait to receive the account setup email. 
															4. Once the account setup email is received, proceed with setting up your RVL account"</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How do I create a new profile for my account?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">To create a new user profile, user must login to the account created. Go to "my account>user profiles>create user profile"</div>
									</div>
								</div>
							</li>
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>Can I sign bulk documents in one go?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">RVL system supports signing maximum 70 documents in one go</div>
									</div>
								</div>
							</li>
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>After validation, the reports say, “the signature is valid, but the signature has some problems”. What does this mean?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">This error message appears when the signers source are not recognized by RVL</div>
									</div>
								</div>
							</li>
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>How can third party validate any signed document?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Any third party can validate documents using the "Validate" feature of RVL. Or, they can also validate using adobe PDF reader by opening the signature panel>show signer's certificate and check the certificate validity and certificate path.</div>
									</div>
								</div>
							</li>
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>I forgot my password. How do I reset my password?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">"In such scenario, you have to try to reset your credentials. To reset credentials follow the following steps:
												1. Go to the RVL authenticator app. 
												2. On the menu bar, click ""Reset Credentials"". 
												3. Wait to receive the account setup email. 
												4. Once the account setup email is received, proceed with setting up your RVL account
												"</div>
									</div>
								</div>
							</li>
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon fa-solid fa-angle-down fa-fw"></span></div>I lost my phone. How do I setup my account to my new device?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Enter the RVL portal using light mode. Go to "My account>account>reset credentials" and continue with account setup.</div>
									</div>
								</div>
							</li>
							
						</ul>

					</div>
				</div>

				<!-- Image Column -->
				<div class="faq-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="faq-one_image-inner parallax-scene-5">
						<div class="about-one_image" data-depth="0.20">
							<img src="images/faq_V-01.jpg" alt="" />
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<section class="mt-2" id="#contact">
			<h2 id="contact" class="text-center mb-5">Contacts</h2>
			<div class="case-detail">
			
				<div class="auto-container">
					<!-- <div class="image">
						<img src="images/resource/case.jpg" alt="" />
					</div> -->
					<div class="lower-content ">
						
						<div class="row clearfix justify-content-center">
							
							
							<div class="info-column col-lg-4 col-md-12 col-sm-12">
								<div class="info-column_inner">
									<ul>
										
										<h6><i class="fa-solid fa-headset fa-xl mt-3"></i></h6>
										<!-- <li>Office<span>+8809606501250</span></li> -->
										<li>Customer Care<span>+8809606501250</span></li>
										<br>
										<br>
										<br>
		
										<h6 class="mt-1"><i class="fa-solid fa-location-dot fa-xl mt-5 "></i></h6>
										<li>Address<span>Rangs FC Square, 6/A, Road-32, Gulshan Avenue, Dhaka-1212</span></li>
										
										
									</ul>
								</div>
							</div>
		
							<div class="info-column col-lg-4 col-md-12 col-sm-12">
								<div class="info-column_inner">
									<ul>
										<h6> <i class="fa-regular fa-at fa-lg mb-4"></i> </h6>
										<li>General Query<span><a href="mailto:info@reliefvalidation.com.bd">info@reliefvalidation.com.bd </a></span></li>
										<li>Customer Service<span><a href="mailto:helpdesk@reliefvalidation.com.bd">helpdesk@reliefvalidation.com.bd </a></span></li>
										<li>For Compliance<span><a href="mailto:compliance@reliefvalidation.com.bd">compliance@reliefvalidation.com.bd </a></span></li>
										
										
										<li class="social-nav mt-5 mb-4">
											<!-- <h6> <i class="fa-regular fa-at fa-lg  mt-5 mb-4"></i> </h6> <br><br> -->
											<!-- Social Box -->
											<a id="facebook" href="https://www.facebook.com/ticktheek" target="_blank" class="fa fa-facebook-f"></a>
											<a id="linkedin" href="https://www.linkedin.com/company/ticktheek/" target="_blank" class="fa fa-linkedin"></a>
											<a id="youtube" href="https://www.youtube.com/@TickTheek" target="_blank" class="fa fa-youtube"></a>
											<!-- <a id="" href="https://www.instagram.com/" class="fa fa-instagram"></a> -->
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				</div>
		</section>

	<!-- <section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				
				<div class="cta-logo">
					<img src="images/RVL-Logo_white.svg" alt="" />
				</div>
				
				<div class="cta-one_text">
					Plot-6A, Rd-32, GUlshan Avenue, Dhaka-1212
				</div>
			</div>
		</div>
	</section> -->
	<!-- End CTA One -->


	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="big-column col-lg-9 col-md-6 col-sm-12">
                                <div class="footer-widget subscribe-widget">
									<h5 class="main-footer_title">Relief Validation Ltd</h5>
									<img src="images/rvlxtt-w.svg" alt="">
									<!-- <div class="footer-text"><a href="mailto:info@reliefvalidation.com.bd">info@reliefvalidation.com.bd </a>(General Queries)<br></div>
									<div class="footer-text"><a href="mailto:helpdesk@reliefvalidation.com.bd">helpdesk@reliefvalidation.com.bd </a>(Customer Care)<br></div>
									<div class="footer-text"><a href="mailto:compliance@reliefvalidation.com">compliance@reliefvalidation.com.bd </a>(General Queries)<br></div> -->
									<!-- <div class="footer-text">Join us to our newsletter And releases submit.</div> -->
									<!-- Subscribe Form -->
									<div class="subscribe-form">
										<form method="post" action="contact.html">
											<!-- <div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter your email" required>
												<button type="submit" class="theme-btn fa-solid fa-arrow-right fa-fw"></button>
											</div> -->
										</form>
									</div>
									<!-- <div class="footer-text">Phone: +880906501231</div> -->
									<div class="mt-4">
        
										<ul class="d-flex social-media">
										  <li><a  class="facebook" href="https://www.facebook.com/ticktheek" target="_blank"><i class="fa fa-inverse fa-fw fa-2x fa-facebook"></i></a></li>
										  <!-- <li><a target="_blank" class="twitter" href="https://www.twitter.com/"><i class="fa fa-fw fa-2x fa-inverse fa-twitter"></i></a></li> -->
										  <!-- <li><a target="_blank" class="google-plus" href="https://plus.google.com/"><i class="fa fa-fw fa-2x fa-inverse fa-google-plus"></i></a></li> -->
										  <li><a  class="linkedin" href="https://www.linkedin.com/company/ticktheek" target="_blank"><i class="fa fa-fw fa-2x fa-inverse fa-linkedin"></i></a></li>
										  <!-- <li><a target="_blank" class="instagram" href="https://www.instagram.com/"><i class="fa fa-fw fa-2x fa-inverse fa-instagram"></i></a></li> -->
										  <li><a  class="youtube" href="https://www.youtube.com/ticktheek" target="_blank"><i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i></a></li>
										  <!-- <li><a target="_blank" class="vimeo" href="https://www.vimeo.com/"><i class="fa fa-fw fa-2x fa-inverse fa-vimeo-square"></i></a></li> -->
										  <!-- <li><a target="_blank" class="tumblr" href="https://www.tumblr.com/"><i class="fa fa-fw fa-2x fa-inverse fa-tumblr"></i></a></li> -->
										  <!-- <li><a target="_blank" class="dribbble" href="https://www.dribbble.com/"><i class="fa fa-fw fa-2x fa-inverse fa-dribbble"></i></a></li> -->
										  <!-- <li><a target="_blank" class="behance" href="https://www.behance.com/"><i class="fa fa-fw fa-2x fa-inverse fa-behance"></i></a></li> -->
										  <!-- <li><a target="_blank" class="flickr" href="https://www.flickr.com/"><i class="fa fa-fw fa-2x fa-inverse fa-flickr"></i></a></li> -->
										  <!-- <li><a target="_blank" class="github" href="https://www.github.com/"><i class="fa fa-fw fa-2x fa-inverse fa-github"></i></a></li> -->
										</ul>
									  </div>
									<!-- <div class="footer-privacy">Our <a href="#">Privacy Policy</a> and provide consent to receive updates from our company.</div> -->
								</div>
							</div>

							<!--Footer Column-->
                            <!-- <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service links</h4>
									<ul class="main-footer_list">
										<li><a href="#">IT Consulting</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">UX/UI Design</a></li>
										<li><a href="#">Product Design</a></li>
										<li><a href="#">Digital Marketing</a></li>
										<li><a href="#">Digital Agency</a></li>
									</ul>
								</div>
							</div> -->

						</div>
					</div>

					<!--big column-->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget zero-padding">
									<h4 class="main-footer_title">Quick Links</h4>
									<ul class="main-footer_list">
										<li><a href="cca.gov.bd" target="_blank">Controller of Certifying Authority</a></li>
										<li><a target="_blank" href="https://portal.reliefvalidation.com.bd">Sign Up</a></li>
										<li><a href="https://reg.reliefvalidation.com.bd">Registration</a></li>
										<li><a href="repository.html">Repository (all versions)</a></li>
										<li><a href="Privacy Policy">Privacy Policy</a></li>
										
									</ul>
								</div>
							</div>
							
							<!-- Footer Column-->
                            <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h4 class="main-footer_title"></h4>
									<!--News Widget Block-->
                                    <div class="news-widget-block">
										<a href="https://play.google.com/store/apps/details?id=bd.com.reliefvalidation.authenticator&hl=en_AU" target="_blank"><img src="images/gp-01-01.png" alt="" /></a>
                                        
                                    </div>
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <img src="images/as-01-01.png" alt="" />
                                    </div>
								</div>
							</div>
							

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- <div class="footer-copyright">
			<div class="auto-container">
				<div class="copyright"><a href="index.html">Relief Validation Limited</a> &copy; Copyright-2023 All Rights Reserved.</div>
			</div>
		</div> -->
	</footer>



    <!-- <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up fa-fw"></span></div> -->
<script src="https://kit.fontawesome.com/3e091058ee.js" crossorigin="anonymous"></script>
<script src="js/faq.js"></script>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>

<script src="js/odometer.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/timeline.js"></script>

</body>
</html>