<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Relief Validation Limited</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/timeline.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-color.css" rel="stylesheet">
<link rel="stylesheet" href="css/h1highlight.css">

<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="css/repository.css">
<link rel="stylesheet" href="timeline.css">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>


<body>
    <!-- Start of Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- END of Preloader -->

    <!-- Start of Header -->

    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo Box -->
					<div class="logo-box d-flex">
						<div class="logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer d-flex align-items-center">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										
									</li>

									<li class="js-scroll-trigger"><a href="#about-one">Solutions</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li class="dropdown"><a href="#">Case</a>
												<ul>
													<li><a href="case.html">Case</a></li>
													<li><a href="case-detail.html">Case Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</li>
										</ul> -->
									</li>

									<li class="dropdown"><a href="#">Repository</a>
									</li>
									<li class="dropdown"><a href="#">Resources</a>
									</li>
									
									
								</ul>
								<!-- <div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="">Contact</a></li>
									</ul>
								</div> -->
								
								
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Phone Box -->
						<div class="header-phone">
							<div class="header-phone_inner">
								<li><a href="faq.html.html">FAQ</a></li>
									<li><a href="contact.html">Contact</a></li>
								<!-- <span class="header-phone_icon flaticon-telephone"></span> -->
								<!-- Phone Number <br> -->
								<!-- <a href="tel:+1245-45678">(1)245-45678 call</a> -->
							</div>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div>
					<!-- End Outer Box -->
					
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/rvl_logo-r.svg" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>

    <section class="page-title" style="background-image:url(images/background/repository.jpg)">
        <div class="auto-container">
			<h1>repository</h1>
			<ul class="bread-crumb clearfix">
				
			</ul>
        </div>
    </section>

     <!--SVG GRADIENTS AND SPRITES PART-->
<svg aria-hidden="true" focusable="false" style="width:0;height:0;position:absolute;">
    <linearGradient id="icon-gradient">
      <stop offset="0%" stop-color="var(--color-accent-light)" />
      <stop offset="100%" stop-color="var(--color-accent-dark)" />
    </linearGradient>
    
  </svg>
  <!--END SVG GRADIENT PART-->
  <header class="header">
    <!-- <h1 class="header__title">How it Works</h1> -->
    <!-- <div class="header__btns">
      <a
         href="https://github.com/nat-davydova/timeline-slider-concept"
         class="header__btn"
         target="_blank"
         title="Check On Github"
         >Check On Github</a>
    </div> -->
  </header>
  <div class="content">
    <div class="container">
      <!-- <h2 class="content__title">Click Timeline Slider Points ⬇️</h2> -->
      <div class="timeline">
        <div class="timeline__stepper">
          <div class="timeline__step is-active">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-brain"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">
              <use href="#icon-brain"/>
            </svg>
            <p class="timeline__step-title">
              CPS
            </p>
          </div>
          <div class="timeline__step">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-bulb"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">
              <use href="#icon-bulb"/>
            </svg>
            <p class="timeline__step-title">
              Certificate <br/> Chain
            </p>
          </div>
          <div class="timeline__step">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-rocket"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">>
              <use href="#icon-rocket"/>
            </svg>
            <p class="timeline__step-title">
              CRL
            </p>
          </div>
          <!-- <div class="timeline__step">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-target"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">
              <use href="#icon-target"/>
            </svg>
            <p class="timeline__step-title">
              Upload<br/>and Sign
            </p>
          </div> -->
          <!-- <div class="timeline__step">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-seo"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">
              <use href="#icon-seo"/>
            </svg>
            <p class="timeline__step-title">
              SEO<br/>Target
            </p>
          </div> -->
          <!-- <div class="timeline__step">
            <svg class="timeline__icon timeline__icon--default">
              <use href="#icon-customers"/>
            </svg>
            <svg class="timeline__icon timeline__icon--active">
              <use href="#icon-customers"/>
            </svg>
            <p class="timeline__step-title">
              Happy<br />Customers
            </p>
          </div> -->
        </div>
        <!-- CPS Section -->
        <div class="timeline__slides">
          <div class="timeline__slide">
            <h3 class="timeline__slide-title">Relief Validation - Certificate Practice Statement</h3>
            <div class="timeline__slide-content">
              <!-- <a href=""><button>Download</button></a> -->
              <div class="item">
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
                <div class="filename">
                  <p>Terms And Conditions - PKI Services</p>
                  <div class="filedata">
                    <span></span>
                    <span>●</span>
                    <span>147 KB</span>
                  </div>
                </div>
                <button>Download</button>
              </div>
              </div>
            </div>
          
  
          <div class="timeline__slide">
            <h3 class="timeline__slide-title">Certificate Chain</h3>
            <div class="timeline__slide-content">
              
              <div class="item">
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
                <div class="filename">
                  <p>Terms And Conditions - PKI Services</p>
                  <div class="filedata">
                    <span></span>
                    <span>●</span>
                    <span>147 KB</span>
                  </div>
                </div>
                <button>Download</button>
              </div>
            </div>
          </div>
  
          <div class="timeline__slide">
            <h3 class="timeline__slide-title">CRL</h3>
            <div class="timeline__slide-content">
              <a href=""><button>Download</button></a>
            </div>
          </div>
  
          <!-- <div class="timeline__slide">
            <h3 class="timeline__slide-title">Uoload & Sign</h3>
            <div class="timeline__slide-content">
              <p>The e-sign platform is ready to use. Upon selecting your desired package, upload the document you want to sign and avail our service.</p>
            </div>
          </div>
  
          <div class="timeline__slide">
            <h3 class="timeline__slide-title">SEO Target</h3>
            <div class="timeline__slide-content">
              <p>SEO target is an essential component of digital marketing. It is a process of
                optimizing the website and its content to improve its ranking in search engine
                results pages. </p>
            </div>
          </div>
  
          <div class="timeline__slide">
            <h3 class="timeline__slide-title">Happy Customers</h3>
            <div class="timeline__slide-content">
              <p>Happy customers are the backbone of any successful business. They are the ones who
                keep coming back, bringing their friends and family along, and spreading the word
                about your brand.</p>
            </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/timeline.js"></script>
</html>