<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Relief Validation Limited</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/timeline.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-color.css" rel="stylesheet">
<link rel="stylesheet" href="css/h1highlight.css">

<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="css/download.css">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>


<body>
    <!-- Start of Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- END of Preloader -->

    <!-- Start of Header -->

    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<!-- Logo Box -->
					<div class="logo-box d-flex">
						<div class="logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
					</div>
					
					<div class="nav-outer d-flex align-items-center">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										
									</li>

									<li class="js-scroll-trigger"><a href="#about-one">Solutions</a>
										<!-- <ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="price.html">Price</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li class="dropdown"><a href="#">Case</a>
												<ul>
													<li><a href="case.html">Case</a></li>
													<li><a href="case-detail.html">Case Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</li>
										</ul> -->
									</li>

									<li class="dropdown"><a href="#">Repository</a>
									</li>
									<li class="dropdown"><a href="#">Resources</a>
									</li>
									
									
								</ul>
								<!-- <div class="navbar-collapse collapse clearfix">
									<ul class="navigation clearfix">
										<li><a href="">Contact</a></li>
									</ul>
								</div> -->
								
								
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Phone Box -->
						<div class="header-phone">
							<div class="header-phone_inner">
								<li><a href="faq.html.html">FAQ</a></li>
									<li><a href="contact.html">Contact</a></li>
								<!-- <span class="header-phone_icon flaticon-telephone"></span> -->
								<!-- Phone Number <br> -->
								<!-- <a href="tel:+1245-45678">(1)245-45678 call</a> -->
							</div>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div>
					<!-- End Outer Box -->
					
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/rvl_logo-r.svg" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box">
						<!-- Main Menu -->
						<nav class="main-menu">
							
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/menu.png" alt="" /></span></div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/rvl_logo-r.svg" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>

    <section class="page-title" style="background-image:url(images/background/document.jpg)">
        <div class="auto-container">
			<h1>Resources</h1>
			<ul class="bread-crumb clearfix">
				
			</ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h1></h1>
            <div class="item">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.25" width="24" height="24"><defs><style>.cls-637647fac3a86d32eae6f27d-1{fill:none;stroke:currentColor;stroke-miterlimit:10;}</style></defs><rect class="cls-637647fac3a86d32eae6f27d-1" x="7.23" y="11.05" width="5.73" height="6.68"></rect><polygon class="cls-637647fac3a86d32eae6f27d-1" points="12.96 14.86 15.82 17.73 16.77 17.73 16.77 11.04 15.82 11.04 12.96 13.91 12.96 14.86"></polygon><polygon class="cls-637647fac3a86d32eae6f27d-1" points="20.59 6.27 20.59 22.5 3.41 22.5 3.41 1.5 15.82 1.5 20.59 6.27"></polygon><polygon class="cls-637647fac3a86d32eae6f27d-1" points="20.59 6.27 20.59 7.23 14.86 7.23 14.86 1.5 15.82 1.5 20.59 6.27"></polygon></svg> -->
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>Enrolment Guide</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>1.3 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>

            <div class="item">
             
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>User Guide</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>1.49 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>


            <div class="item">
              
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>Company Profile</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>1.5 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>

            <div class="item">
              
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>Terms And Conditions - Relying Party</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>141 KB</span>
                </div>
              </div>
              <button>Download</button>
            </div>

            <div class="item">
				
              
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>Terms And Conditions - PKI Services</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>147 KB</span>
                </div>
              </div>
              <button>Download</button>
            </div>

            <div class="item">
              
                <div >
                    
                </div>
                <img class="resource-icon" src="images/icons/pdf-icon.svg" alt="">
              
              <div class="filename">
                <p>Privacy Policy</p>
                <div class="filedata">
                  <span></span>
                  <span>●</span>
                  <span>319 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>
            <!-- <div class="item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.25" width="24" height="24"><defs><style>.cls-637647fac3a86d32eae6f23f-1{fill:none;stroke:currentColor;stroke-miterlimit:10;}</style></defs><polyline class="cls-637647fac3a86d32eae6f23f-1" points="7.23 16.77 11.04 12.96 12.96 14.86 16.77 11.04"></polyline><polygon class="cls-637647fac3a86d32eae6f23f-1" points="20.59 6.27 20.59 22.5 3.41 22.5 3.41 1.5 15.82 1.5 20.59 6.27"></polygon><polygon class="cls-637647fac3a86d32eae6f23f-1" points="20.59 6.27 20.59 7.23 14.86 7.23 14.86 1.5 15.82 1.5 20.59 6.27"></polygon></svg>
              <div class="filename">
                <p>File Name</p>
                <div class="filedata">
                  <span>17 files</span>
                  <span>●</span>
                  <span>152 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>
          
            <div class="item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.25" width="24" height="24"><defs><style>.cls-637647fac3a86d32eae6f210-1{fill:none;stroke:currentColor;stroke-miterlimit:10;}</style></defs><path class="cls-637647fac3a86d32eae6f210-1" d="M16.77,13.74a2.62,2.62,0,0,0-2.54-2.69,2.53,2.53,0,0,0-2.12,1.2A2.5,2.5,0,0,0,10,11.05a2.62,2.62,0,0,0-2.54,2.69c0,3.15,4.66,4.94,4.66,4.94S16.77,16.89,16.77,13.74Z"></path><polygon class="cls-637647fac3a86d32eae6f210-1" points="20.59 6.27 20.59 22.5 3.41 22.5 3.41 1.5 15.82 1.5 20.59 6.27"></polygon><polygon class="cls-637647fac3a86d32eae6f210-1" points="20.59 6.27 20.59 7.23 14.86 7.23 14.86 1.5 15.82 1.5 20.59 6.27"></polygon></svg>
              <div class="filename">
                <p>File Name</p>
                <div class="filedata">
                  <span>4 files</span>
                  <span>●</span>
                  <span>83 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>
            
              <div class="item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.25" width="24" height="24"><defs><style>.cls-637647fac3a86d32eae6f200-1{fill:none;stroke:currentColor;stroke-miterlimit:10;}</style></defs><polyline class="cls-637647fac3a86d32eae6f200-1" points="9.14 15.82 6.27 12.96 9.14 10.09"></polyline><polyline class="cls-637647fac3a86d32eae6f200-1" points="14.86 15.82 17.73 12.96 14.86 10.09"></polyline><line class="cls-637647fac3a86d32eae6f200-1" x1="12.95" y1="10.09" x2="11.05" y2="15.82"></line><polygon class="cls-637647fac3a86d32eae6f200-1" points="20.59 6.27 20.59 22.5 3.41 22.5 3.41 1.5 15.82 1.5 20.59 6.27"></polygon><polygon class="cls-637647fac3a86d32eae6f200-1" points="20.59 6.27 20.59 7.23 14.86 7.23 14.86 1.5 15.82 1.5 20.59 6.27"></polygon></svg>
              <div class="filename">
                <p>File Name</p>
                <div class="filedata">
                  <span>1 file</span>
                  <span>●</span>
                  <span>2 MB</span>
                </div>
              </div>
              <button>Download</button>
            </div>
          </div> -->
    
    </section>

    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="main-footer_widgets">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-7 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget subscribe-widget">
									<h5 class="main-footer_title">subscribe us</h5>
									<div class="footer-text">Join us to our newsletter And releases submit.</div>
									<!-- Subscribe Form -->
									<div class="subscribe-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter your email" required>
												<button type="submit" class="theme-btn fa-solid fa-arrow-right fa-fw"></button>
											</div>
										</form>
									</div>
									<div class="footer-privacy">Our <a href="#">Privacy Policy</a> and provide consent to receive updates from our company.</div>
								</div>
							</div>

							<!--Footer Column-->
                            <!-- <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4 class="main-footer_title">Service links</h4>
									<ul class="main-footer_list">
										<li><a href="#">IT Consulting</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">UX/UI Design</a></li>
										<li><a href="#">Product Design</a></li>
										<li><a href="#">Digital Marketing</a></li>
										<li><a href="#">Digital Agency</a></li>
									</ul>
								</div>
							</div> -->

						</div>
					</div>

					<!--big column-->
                    <div class="big-column col-lg-5 col-md-12 col-sm-12">
                        <div class="row clearfix">

							<!--Footer Column-->
                            <div class="main-footer_column col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget zero-padding">
									<h4 class="main-footer_title">quick links</h4>
									<ul class="main-footer_list">
										<li><a href="#">home</a></li>
										<li><a href="#">about us</a></li>
										<li><a href="#">services</a></li>
										<li><a href="#">portfolios</a></li>
										<li><a href="#">blogs</a></li>
										<li><a href="#">contact us</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
                            <div class="main-footer_column col-lg-8 col-md-6 col-sm-12">
                                <div class="footer-widget news-widget">
									<h4 class="main-footer_title">Latest News</h4>
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="news-widget_image">
											<img src="images/resource/news-widget-1.jpg" alt="" />
										</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Fusce tincidu commodo sapien, quis porttitor.</a></h6>
										<div class="news-widget_post-date">by <a href="#">Lilabik</a>  /  22 Aug 2023</div>
                                    </div>
									<!--News Widget Block-->
                                    <div class="news-widget-block">
                                        <div class="news-widget_image">
											<img src="images/resource/news-widget-1.jpg" alt="" />
										</div>
										<h6 class="news-widget_title"><a href="blog-detail.html">Fusce tincidu commodo sapien, quis porttitor.</a></h6>
										<div class="news-widget_post-date">by <a href="#">huirani</a>  /  22 Aug 2023</div>
                                    </div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="auto-container">
				<div class="copyright"><a href="index.html">Relief Validation Limited</a> &copy; Copyright-2023 All Rights Reserved.</div>
			</div>
		</div>
	</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>

<script src="js/odometer.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/timeline.js"></script>
</body>